<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


	<center>
		<font size="4">BT下载</font>
	</center>

	<center>
		<a href="核灾难60秒.zip">核灾难60秒</a>
	</center>

	<center>
		<a href="比特彗星.zip">比特彗星</a>
	</center>
	<center>
		<a href="GitHubDesktop_zh.zip">GitHubDesktop汉化工具</a>
	</center>
	<center>
		<a href="Displayer_BadappleGO.7z">在我的世界用纯红石显示屏做出的bad apple！的地图存档</a>
	</center>
	<center>
		<font>B站up主：YumNope </font>
	</center>
	<center>
		<font size="4"><a href="https://www.bilibili.com/video/BV1Je411s7E1/?p=2/" target="_blank">https://www.bilibili.com/video/BV1Je411s7E1/?p=2</a></font>
	</center>
